<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-Ix-dtw">
                                <rect key="frame" x="16" y="80" width="343" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-ST-fbC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel est votre numéro de téléphone ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-O3-dvT">
                                        <rect key="frame" x="0.0" y="72" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-Cx-W9e">
                                        <rect key="frame" x="0.0" y="140.5" width="343" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-9R-kcS">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-Hu-Yyy">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre numéro de téléphone" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-h8-IRg">
                                                        <rect key="frame" x="31.5" y="0.0" width="311.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g1B-Hu-Yyy" firstAttribute="leading" secondItem="z2H-9R-kcS" secondAttribute="leading" id="Ip9-Kw-xcd"/>
                                                    <constraint firstAttribute="bottom" secondItem="g1B-Hu-Yyy" secondAttribute="bottom" id="VBz-xd-hFc"/>
                                                    <constraint firstItem="uNE-h8-IRg" firstAttribute="top" secondItem="z2H-9R-kcS" secondAttribute="top" id="cKy-cX-QFY"/>
                                                    <constraint firstItem="g1B-Hu-Yyy" firstAttribute="top" secondItem="z2H-9R-kcS" secondAttribute="top" id="cqY-SH-Zio"/>
                                                    <constraint firstAttribute="bottom" secondItem="uNE-h8-IRg" secondAttribute="bottom" id="dQV-75-QFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uNE-h8-IRg" secondAttribute="trailing" id="ezF-Mg-fdW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-Fc-FRH">
                                                <rect key="frame" x="0.0" y="54" width="343" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Connexion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectOrGoToAccountChecking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5is-XX-PYm"/>
                                                    <segue destination="Pdf-H2-HgE" kind="presentation" identifier="segueFromWelcomeToCodeVerification" id="osK-G0-K3v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z2H-9R-kcS" secondAttribute="trailing" id="Ee7-jq-zca"/>
                                            <constraint firstItem="z2H-9R-kcS" firstAttribute="top" secondItem="gXz-Cx-W9e" secondAttribute="top" id="Oqr-6d-K1S"/>
                                            <constraint firstItem="z2H-9R-kcS" firstAttribute="leading" secondItem="gXz-Cx-W9e" secondAttribute="leading" id="vZJ-8r-Pnj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gXz-Cx-W9e" secondAttribute="bottom" id="CrS-UF-lAj"/>
                                    <constraint firstItem="gXz-Cx-W9e" firstAttribute="leading" secondItem="i6O-Ix-dtw" secondAttribute="leading" id="X0N-O6-dLd"/>
                                    <constraint firstAttribute="trailing" secondItem="gXz-Cx-W9e" secondAttribute="trailing" id="ogP-yj-Xex"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6O-Ix-dtw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5cC-bX-VAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6O-Ix-dtw" secondAttribute="trailing" id="fnj-Zd-fGm"/>
                            <constraint firstItem="i6O-Ix-dtw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="oIs-ev-Zwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="useridTextField" destination="uNE-h8-IRg" id="sxz-lG-9io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="500"/>
        </scene>
        <!--Code Verification View Controller-->
        <scene sceneID="f0q-5w-bT8">
            <objects>
                <viewController id="Pdf-H2-HgE" customClass="CodeVerificationViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmo-w6-DMe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgo-L9-45M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsi-rH-IgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-wd-8ES">
                                <rect key="frame" x="24" y="90" width="327" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez le code reçu par sms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-q2-nIT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2F-wd-8ES" firstAttribute="leading" secondItem="bsi-rH-IgB" secondAttribute="leadingMargin" constant="8" id="4JH-Oh-dhX"/>
                            <constraint firstItem="P2F-wd-8ES" firstAttribute="top" secondItem="nmo-w6-DMe" secondAttribute="bottom" constant="70" id="THM-39-5zF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2F-wd-8ES" secondAttribute="trailing" constant="8" id="weE-yG-K5w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-Mq-Cvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="500"/>
        </scene>
    </scenes>
</document>
