<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-Ix-dtw">
                                <rect key="frame" x="16" y="80" width="343" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-ST-fbC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel est votre numéro de téléphone ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-O3-dvT">
                                        <rect key="frame" x="0.0" y="72" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-Cx-W9e">
                                        <rect key="frame" x="0.0" y="140.5" width="343" height="87"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre numéro de téléphone" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-h8-IRg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-Fc-FRH">
                                                <rect key="frame" x="0.0" y="54" width="343" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Connexion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectOrGoToAccountChecking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5is-XX-PYm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gXz-Cx-W9e" secondAttribute="bottom" id="CrS-UF-lAj"/>
                                    <constraint firstItem="gXz-Cx-W9e" firstAttribute="leading" secondItem="i6O-Ix-dtw" secondAttribute="leading" id="X0N-O6-dLd"/>
                                    <constraint firstAttribute="trailing" secondItem="gXz-Cx-W9e" secondAttribute="trailing" id="ogP-yj-Xex"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6O-Ix-dtw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5cC-bX-VAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6O-Ix-dtw" secondAttribute="trailing" id="fnj-Zd-fGm"/>
                            <constraint firstItem="i6O-Ix-dtw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="oIs-ev-Zwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="useridTextField" destination="uNE-h8-IRg" id="sxz-lG-9io"/>
                        <segue destination="dw4-wI-wK9" kind="show" identifier="segueFromWelcomeToAccountChecking" id="7hp-eu-zXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="500"/>
        </scene>
        <!--Account Checking View Controller-->
        <scene sceneID="Ond-Sl-zOa">
            <objects>
                <viewController id="dw4-wI-wK9" customClass="AccountCheckingViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9B-sq-Zcf"/>
                        <viewControllerLayoutGuide type="bottom" id="pnY-60-Wzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQv-GU-5nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="yWE-DH-ySd">
                                <rect key="frame" x="16" y="80" width="343" height="277.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vérification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-Gl-FLH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un code de vérification a été envoyé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-aw-0Fk">
                                        <rect key="frame" x="0.0" y="72" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-5U-IM6">
                                        <rect key="frame" x="0.0" y="139.5" width="343" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-sN-8qj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="138"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-yD-DUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-0c-ixk">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le code de vérification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-9x-0Ml">
                                                                <rect key="frame" x="31.5" y="0.0" width="311.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z9z-9x-0Ml" firstAttribute="leading" secondItem="mtk-0c-ixk" secondAttribute="trailing" id="25t-RF-8my"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z9z-9x-0Ml" secondAttribute="bottom" id="5gh-Y6-qsu"/>
                                                            <constraint firstItem="mtk-0c-ixk" firstAttribute="leading" secondItem="WxX-yD-DUb" secondAttribute="leading" id="8cv-rN-fSQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="mtk-0c-ixk" secondAttribute="bottom" id="Kzc-AA-CHH"/>
                                                            <constraint firstItem="Z9z-9x-0Ml" firstAttribute="leading" secondItem="mtk-0c-ixk" secondAttribute="trailing" id="fpz-N5-0ir"/>
                                                            <constraint firstItem="mtk-0c-ixk" firstAttribute="top" secondItem="WxX-yD-DUb" secondAttribute="top" id="ig4-6O-7CM"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z9z-9x-0Ml" secondAttribute="trailing" id="tBo-9M-F4k"/>
                                                            <constraint firstItem="Z9z-9x-0Ml" firstAttribute="top" secondItem="WxX-yD-DUb" secondAttribute="top" id="zBE-QA-H7f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-hk-cUJ">
                                                        <rect key="frame" x="0.0" y="54" width="343" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="GO !">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="connect:" destination="dw4-wI-wK9" eventType="touchUpInside" id="QEV-il-RZB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-9d-BPG">
                                                        <rect key="frame" x="0.0" y="108" width="343" height="30"/>
                                                        <state key="normal" title="Modifier le numéro"/>
                                                        <connections>
                                                            <segue destination="dR0-0q-R0y" kind="unwind" unwindAction="returnFromAccountCheckingWithSegue:" id="Jqx-O9-4CA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WxX-yD-DUb" firstAttribute="top" secondItem="uwA-sN-8qj" secondAttribute="top" id="50d-B6-xgi"/>
                                                    <constraint firstItem="WxX-yD-DUb" firstAttribute="leading" secondItem="uwA-sN-8qj" secondAttribute="leading" id="BB9-j2-BJ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="WxX-yD-DUb" secondAttribute="trailing" id="s8Z-un-wXq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWE-DH-ySd" firstAttribute="top" secondItem="S9B-sq-Zcf" secondAttribute="bottom" constant="60" id="30h-Z3-l5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWE-DH-ySd" secondAttribute="trailing" id="7eY-K2-Zga"/>
                            <constraint firstItem="yWE-DH-ySd" firstAttribute="leading" secondItem="SQv-GU-5nl" secondAttribute="leadingMargin" id="HTz-Xx-FwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Z9z-9x-0Ml" id="Nqx-J3-Gbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60b-di-Mgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dR0-0q-R0y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="305" y="500"/>
        </scene>
    </scenes>
</document>
