<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1WR-Mu-GjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes besoins-->
        <scene sceneID="RYk-v5-X82">
            <objects>
                <tableViewController id="IRH-IB-TLF" customClass="UserNeedsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUP-sj-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserNeedTableViewCell" id="49s-CY-tzY" customClass="UserNeedTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49s-CY-tzY" id="OUH-xe-rpo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yPy-uB-o7k" kind="show" id="TlW-JZ-wzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRH-IB-TLF" id="UyQ-1q-kce"/>
                            <outlet property="delegate" destination="IRH-IB-TLF" id="BEw-iq-nf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes besoins" id="kff-zR-wl0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="P9Y-Jo-fkG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I5v-yz-ccl" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="c9f-0W-gwK">
                            <connections>
                                <segue destination="yPy-uB-o7k" kind="presentation" identifier="modalAddUserNeed" id="bUk-Md-L64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="I5v-yz-ccl" id="CYx-3P-CwW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQt-jB-uMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="376"/>
        </scene>
        <!--Mon profil-->
        <scene sceneID="jjQ-vK-fip">
            <objects>
                <collectionViewController id="2cO-y8-eKK" customClass="UserProfileCollectionViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="11q-C8-H4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjX-qW-HCb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KbV-Pv-6ka">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2cO-y8-eKK" id="fYd-06-gnl"/>
                            <outlet property="delegate" destination="2cO-y8-eKK" id="qon-v3-gf4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mon profil" id="gYB-ui-RvN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qjf-Kv-nMa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ONy-ZZ-BXI" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enreg." id="xY5-Oz-4cI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="ONy-ZZ-BXI" id="r2M-nK-Cd0"/>
                        <segue destination="vIU-j4-9zO" kind="show" identifier="segueFromUserProfileToUserKeywords" id="Ume-Sc-GXh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uK-I3-7g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="2265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OWW-Xk-zAA">
            <objects>
                <tabBarController id="1WR-Mu-GjO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9wg-3E-eWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ai-Tk-f0n" kind="relationship" relationship="viewControllers" id="uDf-rd-fSc"/>
                        <segue destination="NIM-CZ-nAa" kind="relationship" relationship="viewControllers" id="Rdc-0a-Vuh"/>
                        <segue destination="Tff-BJ-QIG" kind="relationship" relationship="viewControllers" id="uxX-WE-R1y"/>
                        <segue destination="kjT-7V-UCa" kind="relationship" relationship="viewControllers" id="qHL-WJ-d7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNl-sV-XE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="1158"/>
        </scene>
        <!--Besoins-->
        <scene sceneID="XAG-CS-Y4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIM-CZ-nAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Besoins" id="rdh-C0-3fS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFo-ld-YpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRH-IB-TLF" kind="relationship" relationship="rootViewController" id="Wkv-bM-PH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM0-aQ-F08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="376"/>
        </scene>
        <!--Mes contacts-->
        <scene sceneID="n98-g6-MVc">
            <objects>
                <tableViewController id="Yxr-eQ-2J3" customClass="UserContactsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="p53-Ev-4O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="cqv-Q6-MCb" customClass="UserTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqv-Q6-MCb" id="xU4-2l-0pb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r8e-RR-dnV" kind="show" id="EHI-Fk-bzs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxr-eQ-2J3" id="BWf-OV-KW1"/>
                            <outlet property="delegate" destination="Yxr-eQ-2J3" id="6QT-rR-fku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes contacts" id="xot-ug-4pq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pkt-Yx-BUx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ZL-s4-FJ4" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2gm-0j-Td3">
                            <connections>
                                <segue destination="sQg-V5-vkN" kind="presentation" identifier="modalSearchUthers" id="GSZ-MG-cyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="7ZL-s4-FJ4" id="Sdp-Pk-7pt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikn-kI-mkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-392"/>
        </scene>
        <!--Profil-->
        <scene sceneID="etm-2N-lb1">
            <objects>
                <tableViewController id="eKH-z8-okw" customClass="UtherProfileTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Nh-P2-w1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Kf4-jU-8KL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ZMv-Er-7Hu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMv-Er-7Hu" id="b4e-eO-pdq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-y9-Bqo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-O6-atH">
                                                    <rect key="frame" x="16" y="133" width="315" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-xA-cW9">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="qK9-cg-V4o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usertype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-Zg-wuk">
                                                            <rect key="frame" x="0.0" y="38" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-xN-Wsx" customClass="Spot" customModule="LacerApp" customModuleProvider="target">
                                                    <rect key="frame" x="339" y="163.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Fep-t1-BdT"/>
                                                        <constraint firstAttribute="width" constant="20" id="Udf-R3-Hp1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vQ-xN-Wsx" secondAttribute="bottom" constant="8" id="0mx-N6-h7q"/>
                                                <constraint firstItem="YA3-O6-atH" firstAttribute="leading" secondItem="b4e-eO-pdq" secondAttribute="leadingMargin" constant="8" id="3X1-FP-fTs"/>
                                                <constraint firstItem="e4r-y9-Bqo" firstAttribute="top" secondItem="b4e-eO-pdq" secondAttribute="top" id="88F-Ll-8T9"/>
                                                <constraint firstItem="e4r-y9-Bqo" firstAttribute="leading" secondItem="b4e-eO-pdq" secondAttribute="leading" id="BAu-tS-t5y"/>
                                                <constraint firstAttribute="trailing" secondItem="e4r-y9-Bqo" secondAttribute="trailing" id="L8s-I9-Bv6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YA3-O6-atH" secondAttribute="bottom" constant="0.5" id="PWG-2E-uU3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vQ-xN-Wsx" secondAttribute="trailing" constant="8" id="S97-27-QI2"/>
                                                <constraint firstAttribute="bottom" secondItem="e4r-y9-Bqo" secondAttribute="bottom" id="hQT-Di-kAz"/>
                                                <constraint firstItem="6vQ-xN-Wsx" firstAttribute="leading" secondItem="YA3-O6-atH" secondAttribute="trailing" constant="8" id="mzS-m3-vUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JAz-xX-pXC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f3O-bw-Vjg">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3O-bw-Vjg" id="iQN-Ji-dXm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-aN-MKn" customClass="RatingControl" customModule="LacerApp" customModuleProvider="target">
                                                    <rect key="frame" x="77" y="0.0" width="220" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTX-aN-MKn" firstAttribute="centerY" secondItem="iQN-Ji-dXm" secondAttribute="centerY" id="0Sf-Nu-7Kc"/>
                                                <constraint firstItem="YTX-aN-MKn" firstAttribute="centerX" secondItem="iQN-Ji-dXm" secondAttribute="centerX" id="eHr-T1-zcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activité" id="5bu-jn-EsW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="QT1-Ax-MbN">
                                        <rect key="frame" x="0.0" y="371" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QT1-Ax-MbN" id="moM-xj-Njf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-CL-eyU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Ap-CL-eyU" secondAttribute="trailing" id="42f-ec-WjC"/>
                                                <constraint firstItem="7Ap-CL-eyU" firstAttribute="top" secondItem="moM-xj-Njf" secondAttribute="top" id="dg9-pr-nv9"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ap-CL-eyU" secondAttribute="bottom" id="hEd-xb-MBp"/>
                                                <constraint firstItem="7Ap-CL-eyU" firstAttribute="leading" secondItem="moM-xj-Njf" secondAttribute="leading" id="p2d-jn-JTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Services Offerts" id="mTj-X0-jkk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OLx-fY-Us5">
                                        <rect key="frame" x="0.0" y="631" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLx-fY-Us5" id="L8v-xn-vCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-rg-Fkm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <state key="normal" title="Mots-clé de l'activité"/>
                                                    <connections>
                                                        <segue destination="eSv-pJ-MaD" kind="show" id="hyz-hv-0SC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFw-rg-Fkm" firstAttribute="top" secondItem="L8v-xn-vCN" secondAttribute="top" id="CSP-f4-QHE"/>
                                                <constraint firstItem="zFw-rg-Fkm" firstAttribute="leading" secondItem="L8v-xn-vCN" secondAttribute="leading" id="gPY-Tb-iVU"/>
                                                <constraint firstAttribute="bottom" secondItem="zFw-rg-Fkm" secondAttribute="bottom" id="jaM-qG-wbe"/>
                                                <constraint firstAttribute="trailing" secondItem="zFw-rg-Fkm" secondAttribute="trailing" id="tyo-RJ-Tf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKH-z8-okw" id="KI5-H9-iOR"/>
                            <outlet property="delegate" destination="eKH-z8-okw" id="IW8-ks-3zG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profil" id="a1q-RM-IK3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cew-T0-95Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6zB-bK-fMT">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contacter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingControl" destination="YTX-aN-MKn" id="kbr-ZS-hba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyF-Gs-nGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="453"/>
        </scene>
        <!--Mots-clés-->
        <scene sceneID="U80-9l-pMj">
            <objects>
                <tableViewController id="eSv-pJ-MaD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMy-E7-aAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UtherServiceTableViewCell" textLabel="f2U-Cv-JoW" style="IBUITableViewCellStyleDefault" id="UTB-GC-8Yc" customClass="UtherServiceTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTB-GC-8Yc" id="qRj-Yj-XX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2U-Cv-JoW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="f2U-Cv-JoW" id="e06-xk-l9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eSv-pJ-MaD" id="WfM-mr-Ue6"/>
                            <outlet property="delegate" destination="eSv-pJ-MaD" id="S1S-xO-rjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mots-clés" id="EXC-hE-LFL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-k8-ncV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817" y="452"/>
        </scene>
        <!--Mot-clés-->
        <scene sceneID="psC-YM-P9S">
            <objects>
                <tableViewController id="vIU-j4-9zO" customClass="UserKeywordsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzF-Kb-rZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordTableViewCell" id="MBs-eI-HpZ" customClass="KeywordTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBs-eI-HpZ" id="p0S-bR-cTk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIU-j4-9zO" id="LZl-lc-SPd"/>
                            <outlet property="delegate" destination="vIU-j4-9zO" id="fv0-mw-TW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mot-clés" id="9NS-NG-hYm">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="q6Z-Va-B5j">
                            <connections>
                                <segue destination="rT8-A8-Gn6" kind="unwind" unwindAction="returnFromUserKeywordsWithSegue:" id="2fm-uD-Con"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BeK-RH-fAw">
                            <connections>
                                <action selector="addKeywordAction:" destination="vIU-j4-9zO" id="sf5-VS-kBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8J-Ju-gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rT8-A8-Gn6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2534" y="2265"/>
        </scene>
        <!--Profil-->
        <scene sceneID="8Nd-kM-Ej9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tff-BJ-QIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="YjB-pX-tyZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTN-KX-ygF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cO-y8-eKK" kind="relationship" relationship="rootViewController" id="pYd-GD-c0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-F2-FBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="2265"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Tcc-KP-Zul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjT-7V-UCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="1tx-9N-njF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3A-fk-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxr-eQ-2J3" kind="relationship" relationship="rootViewController" id="4ur-sq-qQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TM-p3-v9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-391"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="NeC-Aj-TW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ai-Tk-f0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MarketPlace" id="8kh-mp-rVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny3-yr-15e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2N5-Qo-AIH" kind="relationship" relationship="rootViewController" id="8nm-Db-Rx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4na-gz-bmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1279"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="c0g-qj-l6S">
            <objects>
                <tableViewController id="2N5-Qo-AIH" customClass="UthersNeedsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0o-Pz-mxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UtherNeedTableViewCell" id="CeG-mx-5Qc" customClass="UtherNeedTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeG-mx-5Qc" id="B1d-mi-998">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2N5-Qo-AIH" id="6ch-oi-Njj"/>
                            <outlet property="delegate" destination="2N5-Qo-AIH" id="Uxb-s8-E8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MarketPlace" id="pfi-ge-gYQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JOt-9j-o54">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGc-u3-ABM" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Nem-hz-PN6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="PGc-u3-ABM" id="5Rn-fY-II7"/>
                        <segue destination="eKH-z8-okw" kind="show" identifier="segueFromMarketPlaceToUtherProfile" id="zCD-nX-5u3"/>
                        <segue destination="r8e-RR-dnV" kind="show" identifier="segueFromMarketPlaceToMessenger" id="SDh-5t-DqK"/>
                        <segue destination="ZtS-WI-GIp" kind="presentation" identifier="segueFromMarketPlaceToContactsSelection" id="KcW-Xi-Aw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-AA-cNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="1264"/>
        </scene>
        <!--Envoyer à-->
        <scene sceneID="UNQ-Y6-E8a">
            <objects>
                <tableViewController id="afS-qx-lYv" customClass="ContactsSelectionTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjO-Wh-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="08W-sa-DJS" customClass="UserTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08W-sa-DJS" id="TAo-np-1qp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afS-qx-lYv" id="EoZ-J9-Rhq"/>
                            <outlet property="delegate" destination="afS-qx-lYv" id="z5D-bU-Auy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Envoyer à" id="fOu-s1-k6a">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="Dsh-JH-dPP">
                            <connections>
                                <segue destination="cjG-PY-dry" kind="unwind" unwindAction="cancelFromContactsSelectionWithSegue:" id="Urm-RQ-Jfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="fzc-4u-Rpu">
                            <connections>
                                <segue destination="cjG-PY-dry" kind="unwind" unwindAction="doneFromContactsSelectionWithSegue:" id="eYh-3a-LZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE9-dL-zSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cjG-PY-dry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5817" y="1263"/>
        </scene>
        <!--Besoin-->
        <scene sceneID="64y-wC-xSp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H5L-xQ-5kQ" customClass="UserNeedDetailsViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8W-86-GFK"/>
                        <viewControllerLayoutGuide type="bottom" id="ghF-1g-RF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh7-LE-Pmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-cO-KEU">
                                <rect key="frame" x="0.0" y="64" width="375" height="727"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-lZ-K1B" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De quoi avez vous besoin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X66-Gd-IGG">
                                                <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-vE-jbr">
                                                <rect key="frame" x="0.0" y="36.5" width="375" height="360"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="KfW-ec-l67"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="i3I-o9-THW" customClass="UserTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3I-o9-THW" id="hK0-ND-cFX">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="eKH-z8-okw" kind="show" id="yel-BQ-n5W"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-dy-LrS">
                                                <rect key="frame" x="8" y="426.5" width="359" height="357.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-GD-uhs">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Je souhaite être contacté(e)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-e5-8I6">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-3N-qvQ">
                                                                <rect key="frame" x="310" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="needStatusSwitchChanged:" destination="H5L-xQ-5kQ" eventType="valueChanged" id="cPz-GX-vFs"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-ry-doI">
                                                        <rect key="frame" x="0.0" y="47" width="359" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donnez un titre à votre besoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-cb-xhz">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-D2-Iww">
                                                                <rect key="frame" x="0.0" y="28.5" width="359" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="NTy-x7-GxS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9Zc-D2-Iww" secondAttribute="trailing" id="46G-qG-kS7"/>
                                                            <constraint firstItem="9Zc-D2-Iww" firstAttribute="leading" secondItem="I3a-ry-doI" secondAttribute="leading" id="CYc-dK-vK8"/>
                                                            <constraint firstItem="vGZ-cb-xhz" firstAttribute="leading" secondItem="I3a-ry-doI" secondAttribute="leading" id="I0X-Ng-cjs"/>
                                                            <constraint firstItem="vGZ-cb-xhz" firstAttribute="top" secondItem="I3a-ry-doI" secondAttribute="top" id="Vnr-HX-q3R"/>
                                                            <constraint firstAttribute="trailing" secondItem="vGZ-cb-xhz" secondAttribute="trailing" id="YaU-0X-o3y"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Zc-D2-Iww" secondAttribute="bottom" id="rk7-FY-lMw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-CU-uSZ">
                                                        <rect key="frame" x="0.0" y="121.5" width="359" height="236"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Décrivez votre besoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-c5-6wH">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-FN-B05">
                                                                <rect key="frame" x="0.0" y="28.5" width="359" height="207.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="I2X-FN-B05" secondAttribute="trailing" id="2aU-r0-92s"/>
                                                            <constraint firstItem="KkN-c5-6wH" firstAttribute="leading" secondItem="RYt-CU-uSZ" secondAttribute="leading" id="WvL-ZB-qF3"/>
                                                            <constraint firstItem="I2X-FN-B05" firstAttribute="leading" secondItem="RYt-CU-uSZ" secondAttribute="leading" id="eSm-WJ-rt0"/>
                                                            <constraint firstAttribute="bottom" secondItem="I2X-FN-B05" secondAttribute="bottom" id="eiE-KZ-NMJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="KkN-c5-6wH" secondAttribute="trailing" id="s3c-EW-Rpk"/>
                                                            <constraint firstItem="KkN-c5-6wH" firstAttribute="top" secondItem="RYt-CU-uSZ" secondAttribute="top" id="yBd-b0-uCz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="rc0-GD-uhs" firstAttribute="centerX" secondItem="TCn-dy-LrS" secondAttribute="centerX" id="ByZ-ma-QgA"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1u0-QW-KY6" appends="YES" id="h0a-Dj-H3c"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X66-Gd-IGG" secondAttribute="trailing" constant="8" id="CcD-9w-b6B"/>
                                            <constraint firstItem="X66-Gd-IGG" firstAttribute="leading" secondItem="9YU-lZ-K1B" secondAttribute="leading" constant="8" id="Cli-jt-TTF"/>
                                            <constraint firstItem="TCn-dy-LrS" firstAttribute="centerX" secondItem="9YU-lZ-K1B" secondAttribute="centerX" id="DBm-k4-BHc"/>
                                            <constraint firstItem="TCn-dy-LrS" firstAttribute="top" secondItem="Vc1-vE-jbr" secondAttribute="bottom" constant="30" id="Mre-LL-Vzo"/>
                                            <constraint firstAttribute="trailing" secondItem="TCn-dy-LrS" secondAttribute="trailing" constant="8" id="U0M-ih-Qkh"/>
                                            <constraint firstItem="X66-Gd-IGG" firstAttribute="top" secondItem="9YU-lZ-K1B" secondAttribute="top" constant="8" id="dJQ-dG-JCv"/>
                                            <constraint firstAttribute="bottom" secondItem="TCn-dy-LrS" secondAttribute="bottom" constant="16" id="gEt-hT-xIu"/>
                                            <constraint firstItem="Vc1-vE-jbr" firstAttribute="leading" secondItem="9YU-lZ-K1B" secondAttribute="leading" id="j5W-pd-IVy"/>
                                            <constraint firstItem="TCn-dy-LrS" firstAttribute="leading" secondItem="9YU-lZ-K1B" secondAttribute="leading" constant="8" id="lpb-kJ-Lhi"/>
                                            <constraint firstAttribute="height" constant="800" id="oEF-Rl-0hD"/>
                                            <constraint firstItem="Vc1-vE-jbr" firstAttribute="top" secondItem="X66-Gd-IGG" secondAttribute="bottom" constant="8" id="qWq-87-MVN"/>
                                            <constraint firstAttribute="trailing" secondItem="Vc1-vE-jbr" secondAttribute="trailing" id="tID-0f-eQp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9YU-lZ-K1B" secondAttribute="trailing" id="5JN-km-71G"/>
                                    <constraint firstItem="9YU-lZ-K1B" firstAttribute="top" secondItem="gFU-cO-KEU" secondAttribute="top" id="8ro-Eq-5nf"/>
                                    <constraint firstItem="9YU-lZ-K1B" firstAttribute="leading" secondItem="gFU-cO-KEU" secondAttribute="leading" id="Tlb-IN-Wkq"/>
                                    <constraint firstAttribute="bottom" secondItem="9YU-lZ-K1B" secondAttribute="bottom" id="f09-av-pMP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ghF-1g-RF6" firstAttribute="top" secondItem="gFU-cO-KEU" secondAttribute="bottom" id="OF0-zK-rPn"/>
                            <constraint firstItem="9YU-lZ-K1B" firstAttribute="width" secondItem="Lh7-LE-Pmh" secondAttribute="width" id="X4e-vZ-Vza"/>
                            <constraint firstItem="gFU-cO-KEU" firstAttribute="leading" secondItem="Lh7-LE-Pmh" secondAttribute="leading" id="ZZa-Qp-E3K"/>
                            <constraint firstItem="gFU-cO-KEU" firstAttribute="top" secondItem="j8W-86-GFK" secondAttribute="bottom" id="Zf3-GA-urC"/>
                            <constraint firstAttribute="trailing" secondItem="gFU-cO-KEU" secondAttribute="trailing" id="j70-uc-zdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Besoin" id="XBE-Ad-36u">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="oAr-0x-4QU">
                            <connections>
                                <segue destination="GjS-dD-MRY" kind="unwind" unwindAction="cancelFromNeedWithSegue:" id="IV8-mn-BKq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enreg." id="VCH-Ka-uHI">
                            <connections>
                                <action selector="saveUserNeed:" destination="H5L-xQ-5kQ" id="oOP-MX-Jtb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="840"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="I2X-FN-B05" id="i23-tG-6GK"/>
                        <outlet property="matchingProfilesTableView" destination="Vc1-vE-jbr" id="vnP-eD-Cqy"/>
                        <outlet property="needStatusSwitch" destination="S1M-3N-qvQ" id="WEq-d3-2Rh"/>
                        <outlet property="scrollView" destination="gFU-cO-KEU" id="FjW-eD-c8x"/>
                        <outlet property="titleTextField" destination="9Zc-D2-Iww" id="0TX-vj-8My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiG-H2-RGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GjS-dD-MRY" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1u0-QW-KY6">
                    <connections>
                        <action selector="hideKeyboard:" destination="H5L-xQ-5kQ" id="AeZ-SH-zVL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3590" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wi6-vL-Atz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPy-uB-o7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSf-J1-tV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5L-xQ-5kQ" kind="relationship" relationship="rootViewController" id="HFV-GL-clQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9U-eC-DeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="376"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="VMJ-QK-lWu">
            <objects>
                <tableViewController id="13v-dW-9WO" customClass="SearchUthersTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYE-iE-lYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="iyJ-KP-J2W" customClass="UserTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyJ-KP-J2W" id="dyx-xa-Ega">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eKH-z8-okw" kind="show" id="1Jz-tQ-Wk1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13v-dW-9WO" id="WCM-TT-HUj"/>
                            <outlet property="delegate" destination="13v-dW-9WO" id="mrI-rJ-VFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recherche" id="BHD-gv-1kp">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="cRf-9q-9nJ">
                            <connections>
                                <segue destination="2w8-LQ-B0h" kind="unwind" unwindAction="cancelFromSearchUserWithSegue:" id="jV2-sS-dkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk1-EH-AxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2w8-LQ-B0h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-392"/>
        </scene>
        <!--Messenger Collection View Controller-->
        <scene sceneID="GDN-KZ-YMq">
            <objects>
                <collectionViewController id="r8e-RR-dnV" customClass="MessengerCollectionViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AdI-DO-W07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JKV-m6-jEJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wqp-V1-5NM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r8e-RR-dnV" id="O8H-vA-wD3"/>
                            <outlet property="delegate" destination="r8e-RR-dnV" id="7xA-Sr-7Y4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIC-A3-39z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4h-oP-UL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQg-V5-vkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUK-ix-iqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="13v-dW-9WO" kind="relationship" relationship="rootViewController" id="O72-fa-U8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dna-3K-wEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ad-xH-nt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtS-WI-GIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S69-t5-GkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afS-qx-lYv" kind="relationship" relationship="rootViewController" id="dur-HR-2Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-yU-F05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TlW-JZ-wzq"/>
        <segue reference="zCD-nX-5u3"/>
        <segue reference="EHI-Fk-bzs"/>
    </inferredMetricsTieBreakers>
</document>
