<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1WR-Mu-GjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Needs Table View Controller-->
        <scene sceneID="RYk-v5-X82">
            <objects>
                <tableViewController id="IRH-IB-TLF" customClass="NeedsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUP-sj-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NeedTableViewCell" textLabel="PdP-IW-tw0" rowHeight="64" style="IBUITableViewCellStyleDefault" id="Nnh-l8-eUG" customClass="NeedTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnh-l8-eUG" id="DUT-2P-3kC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PdP-IW-tw0">
                                            <rect key="frame" x="15" y="0.0" width="325" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="PdP-IW-tw0" id="H3V-64-4Nk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRH-IB-TLF" id="UyQ-1q-kce"/>
                            <outlet property="delegate" destination="IRH-IB-TLF" id="BEw-iq-nf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kff-zR-wl0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQt-jB-uMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="297"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="g3v-kU-nym">
            <objects>
                <tableViewController id="RAv-vo-bBC" customClass="ProfileTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hPU-gB-8Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="ax0-xE-EWc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="MFa-KR-uiQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFa-KR-uiQ" id="EJy-0g-bZu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-aU-qOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5R1-aU-qOz" secondAttribute="trailing" id="74k-F9-ucn"/>
                                                <constraint firstItem="5R1-aU-qOz" firstAttribute="top" secondItem="EJy-0g-bZu" secondAttribute="top" id="Ec4-ie-lFN"/>
                                                <constraint firstItem="5R1-aU-qOz" firstAttribute="leading" secondItem="EJy-0g-bZu" secondAttribute="leading" id="ddR-tN-MWf"/>
                                                <constraint firstAttribute="bottom" secondItem="5R1-aU-qOz" secondAttribute="bottom" id="nJa-jK-2bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Je suis un(e): " id="m9b-lT-NHT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="0SD-Ql-LDe">
                                        <rect key="frame" x="0.0" y="291" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0SD-Ql-LDe" id="Jns-FL-EBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-q4-UiZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                    <segments>
                                                        <segment title="Particulier"/>
                                                        <segment title="Entreprise"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XNg-q4-UiZ" secondAttribute="bottom" id="CGu-Jg-Nw8"/>
                                                <constraint firstAttribute="trailing" secondItem="XNg-q4-UiZ" secondAttribute="trailing" id="PVy-vs-kNJ"/>
                                                <constraint firstItem="XNg-q4-UiZ" firstAttribute="top" secondItem="Jns-FL-EBK" secondAttribute="top" id="Qai-6F-rQo"/>
                                                <constraint firstItem="XNg-q4-UiZ" firstAttribute="leading" secondItem="Jns-FL-EBK" secondAttribute="leading" id="efE-qy-6uI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nom d'utilisateur" id="CS0-Je-YvD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zZs-mz-ZAL">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZs-mz-ZAL" id="rbo-P9-m6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-ub-tF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Fb-ub-tF5" secondAttribute="trailing" id="IfJ-Ul-fIb"/>
                                                <constraint firstItem="8Fb-ub-tF5" firstAttribute="leading" secondItem="rbo-P9-m6b" secondAttribute="leading" id="UKI-dA-6XE"/>
                                                <constraint firstAttribute="bottom" secondItem="8Fb-ub-tF5" secondAttribute="bottom" id="dih-um-BJQ"/>
                                                <constraint firstItem="8Fb-ub-tF5" firstAttribute="top" secondItem="rbo-P9-m6b" secondAttribute="top" id="qe2-W8-u05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Je suis intéressé par" id="qiM-2n-aAw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="Nu5-Bg-eVm">
                                        <rect key="frame" x="0.0" y="483" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nu5-Bg-eVm" id="RgV-K2-Pyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-Qo-oTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BD-Qo-oTc" firstAttribute="top" secondItem="RgV-K2-Pyc" secondAttribute="top" id="PZS-K6-Ba4"/>
                                                <constraint firstItem="9BD-Qo-oTc" firstAttribute="leading" secondItem="RgV-K2-Pyc" secondAttribute="leading" id="RI7-lL-0ST"/>
                                                <constraint firstAttribute="trailing" secondItem="9BD-Qo-oTc" secondAttribute="trailing" id="akL-li-GqP"/>
                                                <constraint firstAttribute="bottom" secondItem="9BD-Qo-oTc" secondAttribute="bottom" id="njy-Dt-JlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Je suis ok pour rendre des services" id="COq-g4-EHy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jm5-a3-Vrw">
                                        <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jm5-a3-Vrw" id="bFl-Wq-RHv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-HC-bFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peu ou pas qualifiés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-3Y-nNt">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-ZC-sm9">
                                                            <rect key="frame" x="326" y="0.0" width="51" height="43.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eH6-HC-bFL" secondAttribute="bottom" id="KOe-Ke-yOZ"/>
                                                <constraint firstItem="eH6-HC-bFL" firstAttribute="leading" secondItem="bFl-Wq-RHv" secondAttribute="leading" id="Zlv-Gp-pAS"/>
                                                <constraint firstAttribute="trailing" secondItem="eH6-HC-bFL" secondAttribute="trailing" id="cPN-dt-hWS"/>
                                                <constraint firstItem="eH6-HC-bFL" firstAttribute="top" secondItem="bFl-Wq-RHv" secondAttribute="top" id="gib-5K-Fvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ve7-f0-fSa">
                                        <rect key="frame" x="0.0" y="711" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ve7-f0-fSa" id="a1p-7s-Wf0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-qM-g2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A temps partiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-48-YFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-S3-PdO">
                                                            <rect key="frame" x="326" y="0.0" width="51" height="43.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sw-qM-g2x" firstAttribute="top" secondItem="a1p-7s-Wf0" secondAttribute="top" id="3Ov-zf-KUy"/>
                                                <constraint firstItem="7Sw-qM-g2x" firstAttribute="leading" secondItem="a1p-7s-Wf0" secondAttribute="leading" id="Gk1-Mp-Cpt"/>
                                                <constraint firstAttribute="bottom" secondItem="7Sw-qM-g2x" secondAttribute="bottom" id="xjD-oh-9s0"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sw-qM-g2x" secondAttribute="trailing" id="z7B-LI-dM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RAv-vo-bBC" id="xVO-Ts-2e9"/>
                            <outlet property="delegate" destination="RAv-vo-bBC" id="seU-A3-RUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gqL-Wb-Avi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yn-mb-Tln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OWW-Xk-zAA">
            <objects>
                <tabBarController id="1WR-Mu-GjO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9wg-3E-eWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ai-Tk-f0n" kind="relationship" relationship="viewControllers" id="uDf-rd-fSc"/>
                        <segue destination="Tff-BJ-QIG" kind="relationship" relationship="viewControllers" id="uxX-WE-R1y"/>
                        <segue destination="Uhj-tq-6eQ" kind="relationship" relationship="viewControllers" id="RWj-KN-3Ou"/>
                        <segue destination="NIM-CZ-nAa" kind="relationship" relationship="viewControllers" id="Rdc-0a-Vuh"/>
                        <segue destination="kjT-7V-UCa" kind="relationship" relationship="viewControllers" id="qHL-WJ-d7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNl-sV-XE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-36"/>
        </scene>
        <!--Mes Besoins-->
        <scene sceneID="XAG-CS-Y4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIM-CZ-nAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Besoins" id="rdh-C0-3fS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFo-ld-YpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRH-IB-TLF" kind="relationship" relationship="rootViewController" id="Wkv-bM-PH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM0-aQ-F08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="298"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="n98-g6-MVc">
            <objects>
                <tableViewController id="Yxr-eQ-2J3" customClass="ContactsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="p53-Ev-4O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="60" id="a4R-E1-87Q" customClass="ContactTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4R-E1-87Q" id="Kf2-Eo-pf7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-c7-vmj">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n9X-c7-vmj" secondAttribute="height" multiplier="1:1" id="OIA-xG-3jb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-Hn-4ex">
                                            <rect key="frame" x="67" y="15" width="292" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-WF-xpq">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-Nv-yJ5" customClass="Spot" customModule="LacerApp" customModuleProvider="target">
                                                    <rect key="frame" x="262" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n9X-c7-vmj" firstAttribute="leading" secondItem="Kf2-Eo-pf7" secondAttribute="leading" id="8N9-bN-C9q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fr8-Hn-4ex" secondAttribute="trailing" constant="8" id="8NX-ky-gSx"/>
                                        <constraint firstItem="n9X-c7-vmj" firstAttribute="top" secondItem="Kf2-Eo-pf7" secondAttribute="top" id="Gh2-6a-Awb"/>
                                        <constraint firstItem="fr8-Hn-4ex" firstAttribute="centerY" secondItem="Kf2-Eo-pf7" secondAttribute="centerY" id="IZr-a7-8xO"/>
                                        <constraint firstItem="fr8-Hn-4ex" firstAttribute="leading" secondItem="n9X-c7-vmj" secondAttribute="trailing" constant="8" id="eBe-YS-m4r"/>
                                        <constraint firstAttribute="bottom" secondItem="n9X-c7-vmj" secondAttribute="bottom" id="tUX-g9-hLK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="n9X-c7-vmj" id="wJU-7v-8r8"/>
                                    <outlet property="usernameLabel" destination="ykb-WF-xpq" id="a0v-9B-EuM"/>
                                    <outlet property="userstatusLabel" destination="LsP-Nv-yJ5" id="ucm-dI-VTY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxr-eQ-2J3" id="BWf-OV-KW1"/>
                            <outlet property="delegate" destination="Yxr-eQ-2J3" id="6QT-rR-fku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xot-ug-4pq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikn-kI-mkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="2007"/>
        </scene>
        <!--Services Table View Controller-->
        <scene sceneID="8zF-bY-r8G">
            <objects>
                <tableViewController id="5sI-1D-E3p" customClass="ServicesTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FuQ-yE-EJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" textLabel="5uI-Ge-UL3" rowHeight="64" style="IBUITableViewCellStyleDefault" id="hcC-j8-c3M" customClass="ServiceTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcC-j8-c3M" id="kWe-zN-BxW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uI-Ge-UL3">
                                            <rect key="frame" x="15" y="0.0" width="325" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="5uI-Ge-UL3" id="zbr-kq-k0o"/>
                                    <segue destination="AyA-0j-LXI" kind="presentation" id="MeX-dp-gTk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sI-1D-E3p" id="UEs-y3-Q3k"/>
                            <outlet property="delegate" destination="5sI-1D-E3p" id="S9Y-zX-dhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d2s-80-eU4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8u-lm-VY3">
                            <connections>
                                <segue destination="AyA-0j-LXI" kind="presentation" id="1XX-uy-uaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ4-4O-npw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1125"/>
        </scene>
        <!--Service offert-->
        <scene sceneID="XEx-Tc-QMs">
            <objects>
                <tableViewController id="wFb-jw-G0k" customClass="ServiceDetailsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gae-Ot-wkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="J'offre ce service" id="X2k-jG-wuh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aHE-nT-p1M">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHE-nT-p1M" id="R0X-N0-3Km">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Titre du service que j'offre" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-hb-BMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E7N-hb-BMt" secondAttribute="trailing" id="deA-42-WMV"/>
                                                <constraint firstItem="E7N-hb-BMt" firstAttribute="leading" secondItem="R0X-N0-3Km" secondAttribute="leading" id="jYz-lQ-T5c"/>
                                                <constraint firstAttribute="bottom" secondItem="E7N-hb-BMt" secondAttribute="bottom" id="lUA-Nz-u0O"/>
                                                <constraint firstItem="E7N-hb-BMt" firstAttribute="top" secondItem="R0X-N0-3Km" secondAttribute="top" id="to5-1E-8nq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type de service" id="CyY-Ft-xeY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WLn-Os-vWd">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLn-Os-vWd" id="8mK-Vp-Mx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-c0-m4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réalisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-Qj-KcQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-2j-6wh">
                                                            <rect key="frame" x="326" y="0.0" width="51" height="43.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfg-c0-m4G" secondAttribute="trailing" id="Aym-5D-vhe"/>
                                                <constraint firstAttribute="bottom" secondItem="mfg-c0-m4G" secondAttribute="bottom" id="BcH-g7-S4h"/>
                                                <constraint firstItem="mfg-c0-m4G" firstAttribute="top" secondItem="8mK-Vp-Mx6" secondAttribute="top" id="OxQ-Ho-4Kz"/>
                                                <constraint firstItem="mfg-c0-m4G" firstAttribute="leading" secondItem="8mK-Vp-Mx6" secondAttribute="leading" id="p6R-eL-kCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F6Y-eN-PFV">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6Y-eN-PFV" id="g25-iW-wtY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="loG-3Q-o6v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-5M-531">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-jG-VnK">
                                                            <rect key="frame" x="326" y="0.0" width="51" height="43.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="loG-3Q-o6v" firstAttribute="top" secondItem="g25-iW-wtY" secondAttribute="top" id="eSh-sE-dwG"/>
                                                <constraint firstAttribute="trailing" secondItem="loG-3Q-o6v" secondAttribute="trailing" id="uQT-at-Efl"/>
                                                <constraint firstAttribute="bottom" secondItem="loG-3Q-o6v" secondAttribute="bottom" id="xlX-eF-Xkk"/>
                                                <constraint firstItem="loG-3Q-o6v" firstAttribute="leading" secondItem="g25-iW-wtY" secondAttribute="leading" id="y1N-uR-eEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pxa-Qh-8EO">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxa-Qh-8EO" id="mOr-vp-N4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-1o-6PX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conseil / Accompagnement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-wN-wMz">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-Bo-dW2">
                                                            <rect key="frame" x="326" y="0.0" width="51" height="43.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZB-1o-6PX" firstAttribute="top" secondItem="mOr-vp-N4G" secondAttribute="top" id="4cG-4K-PLf"/>
                                                <constraint firstAttribute="trailing" secondItem="eZB-1o-6PX" secondAttribute="trailing" id="C6v-Zb-ZeX"/>
                                                <constraint firstAttribute="bottom" secondItem="eZB-1o-6PX" secondAttribute="bottom" id="bAF-kQ-ivl"/>
                                                <constraint firstItem="eZB-1o-6PX" firstAttribute="leading" secondItem="mOr-vp-N4G" secondAttribute="leading" id="cXo-Mk-x1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Compétences associées" id="ybE-qa-FKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="363" id="rlP-2o-gcO">
                                        <rect key="frame" x="0.0" y="344" width="375" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlP-2o-gcO" id="okJ-5p-tRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-3J-OoI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="362.5"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dau-gq-4RV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hEz-d5-IIr" style="IBUITableViewCellStyleDefault" id="mh2-JI-l5H">
                                                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mh2-JI-l5H" id="xm2-w5-xgo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEz-d5-IIr">
                                                                                <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-1l-ccJ">
                                                            <rect key="frame" x="0.0" y="319" width="375" height="43.5"/>
                                                            <state key="normal" title="Lier une compétence à ce service"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VMn-1l-ccJ" secondAttribute="trailing" id="14Z-N9-KN3"/>
                                                        <constraint firstItem="VMn-1l-ccJ" firstAttribute="top" secondItem="dau-gq-4RV" secondAttribute="bottom" id="6Qg-cJ-F3U"/>
                                                        <constraint firstAttribute="bottom" secondItem="VMn-1l-ccJ" secondAttribute="bottom" id="vdY-pi-vw5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYS-3J-OoI" firstAttribute="leading" secondItem="okJ-5p-tRJ" secondAttribute="leading" id="HaW-hf-mbC"/>
                                                <constraint firstAttribute="bottom" secondItem="eYS-3J-OoI" secondAttribute="bottom" id="Rlc-eg-g99"/>
                                                <constraint firstItem="eYS-3J-OoI" firstAttribute="top" secondItem="okJ-5p-tRJ" secondAttribute="top" id="dSz-kZ-u9c"/>
                                                <constraint firstAttribute="trailing" secondItem="eYS-3J-OoI" secondAttribute="trailing" id="zuQ-MU-JGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gestion de mes compétences" id="Lvh-NX-XcC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="avr-Db-mex">
                                        <rect key="frame" x="0.0" y="763" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avr-Db-mex" id="Q3C-3J-7sc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-BU-6No">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Gérer mes compétences"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l4M-BU-6No" secondAttribute="bottom" id="DLX-AJ-q0s"/>
                                                <constraint firstAttribute="trailing" secondItem="l4M-BU-6No" secondAttribute="trailing" id="DnD-8b-Poo"/>
                                                <constraint firstItem="l4M-BU-6No" firstAttribute="top" secondItem="Q3C-3J-7sc" secondAttribute="top" id="O6J-Nj-y4W"/>
                                                <constraint firstItem="l4M-BU-6No" firstAttribute="leading" secondItem="Q3C-3J-7sc" secondAttribute="leading" id="QWR-Wf-I72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wFb-jw-G0k" id="vcF-cP-wMP"/>
                            <outlet property="delegate" destination="wFb-jw-G0k" id="A7e-0V-v1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service offert" id="phJ-GQ-97P">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="TYk-cr-Wwt">
                            <connections>
                                <segue destination="RN3-kC-9en" kind="unwind" unwindAction="cancelFromServiceDetailsWithSegue:" id="yhP-Eu-XNQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enreg." id="r9F-Z3-3Pq">
                            <connections>
                                <segue destination="RN3-kC-9en" kind="unwind" unwindAction="saveFromServiceDetailsWithSegue:" id="gdp-Vs-Sru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvn-6h-Eqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RN3-kC-9en" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4175.1999999999998" y="1124.8875562218891"/>
        </scene>
        <!--Mon Profil-->
        <scene sceneID="8Nd-kM-Ej9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tff-BJ-QIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mon Profil" id="YjB-pX-tyZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTN-KX-ygF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAv-vo-bBC" kind="relationship" relationship="rootViewController" id="XoZ-8I-GRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-F2-FBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="-363.86806596701655"/>
        </scene>
        <!--Mes Contacts-->
        <scene sceneID="Tcc-KP-Zul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjT-7V-UCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Contacts" id="1tx-9N-njF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3A-fk-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxr-eQ-2J3" kind="relationship" relationship="rootViewController" id="4ur-sq-qQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TM-p3-v9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="2008"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="NeC-Aj-TW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ai-Tk-f0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MarketPlace" id="8kh-mp-rVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny3-yr-15e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2N5-Qo-AIH" kind="relationship" relationship="rootViewController" id="8nm-Db-Rx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4na-gz-bmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-1066"/>
        </scene>
        <!--Customers Needs Table View Controller-->
        <scene sceneID="c0g-qj-l6S">
            <objects>
                <tableViewController id="2N5-Qo-AIH" customClass="CustomersNeedsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0o-Pz-mxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerNeedTableViewCell" rowHeight="90" id="Fp8-A7-dsi" customClass="CustomerNeedTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fp8-A7-dsi" id="Y5O-5W-dqq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-2f-gby">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-PX-AZr">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance from user position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-BL-6wd">
                                            <rect key="frame" x="98" y="66" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Potential Cunstomer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-GN-r8Z">
                                            <rect key="frame" x="98" y="35" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerNameLabel" destination="ZYw-GN-r8Z" id="Ima-8j-2SD"/>
                                    <outlet property="distanceLabel" destination="dcT-BL-6wd" id="luQ-Qj-gez"/>
                                    <outlet property="photoImageView" destination="3pj-2f-gby" id="8Rh-BD-VW6"/>
                                    <outlet property="titleLabel" destination="yDe-PX-AZr" id="iyY-f5-ls0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2N5-Qo-AIH" id="6ch-oi-Njj"/>
                            <outlet property="delegate" destination="2N5-Qo-AIH" id="Uxb-s8-E8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pfi-ge-gYQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-AA-cNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-1066"/>
        </scene>
        <!--Mes Services-->
        <scene sceneID="hE6-Lf-aiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhj-tq-6eQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Services" id="wT8-wt-Oql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiS-Zg-ilL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sI-1D-E3p" kind="relationship" relationship="rootViewController" id="0Oh-cL-zZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDf-Em-AVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bI-Ov-mcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyA-0j-LXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOG-Ni-OWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFb-jw-G0k" kind="relationship" relationship="rootViewController" id="pfE-EQ-P1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmE-cB-2PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1124.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MeX-dp-gTk"/>
    </inferredMetricsTieBreakers>
</document>
