<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1WR-Mu-GjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mes besoins-->
        <scene sceneID="RYk-v5-X82">
            <objects>
                <tableViewController id="IRH-IB-TLF" customClass="UserNeedsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUP-sj-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserNeedTableViewCell" id="49s-CY-tzY" customClass="UserNeedTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49s-CY-tzY" id="OUH-xe-rpo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yPy-uB-o7k" kind="presentation" identifier="modalUpdateUserNeed" id="TlW-JZ-wzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRH-IB-TLF" id="UyQ-1q-kce"/>
                            <outlet property="delegate" destination="IRH-IB-TLF" id="BEw-iq-nf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes besoins" id="kff-zR-wl0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="P9Y-Jo-fkG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I5v-yz-ccl" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="c9f-0W-gwK">
                            <connections>
                                <segue destination="yPy-uB-o7k" kind="presentation" identifier="modalAddUserNeed" id="bUk-Md-L64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="I5v-yz-ccl" id="CYx-3P-CwW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQt-jB-uMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OWW-Xk-zAA">
            <objects>
                <tabBarController id="1WR-Mu-GjO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9wg-3E-eWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ai-Tk-f0n" kind="relationship" relationship="viewControllers" id="uDf-rd-fSc"/>
                        <segue destination="NIM-CZ-nAa" kind="relationship" relationship="viewControllers" id="Rdc-0a-Vuh"/>
                        <segue destination="Tff-BJ-QIG" kind="relationship" relationship="viewControllers" id="uxX-WE-R1y"/>
                        <segue destination="kjT-7V-UCa" kind="relationship" relationship="viewControllers" id="qHL-WJ-d7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNl-sV-XE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="1158"/>
        </scene>
        <!--Besoins-->
        <scene sceneID="XAG-CS-Y4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIM-CZ-nAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Besoins" id="rdh-C0-3fS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFo-ld-YpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRH-IB-TLF" kind="relationship" relationship="rootViewController" id="Wkv-bM-PH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM0-aQ-F08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="-323"/>
        </scene>
        <!--Mes contacts-->
        <scene sceneID="n98-g6-MVc">
            <objects>
                <tableViewController id="Yxr-eQ-2J3" customClass="UserContactsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="p53-Ev-4O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserContactTableViewCell" id="cqv-Q6-MCb" customClass="UserContactTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqv-Q6-MCb" id="xU4-2l-0pb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r8e-RR-dnV" kind="show" identifier="segueToMessenger" id="EHI-Fk-bzs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxr-eQ-2J3" id="BWf-OV-KW1"/>
                            <outlet property="delegate" destination="Yxr-eQ-2J3" id="6QT-rR-fku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes contacts" id="xot-ug-4pq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pkt-Yx-BUx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ZL-s4-FJ4" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2gm-0j-Td3">
                            <connections>
                                <segue destination="sQg-V5-vkN" kind="presentation" identifier="modalSearchUthers" id="GSZ-MG-cyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="7ZL-s4-FJ4" id="Sdp-Pk-7pt"/>
                        <segue destination="fUq-1D-g7b" kind="show" identifier="segueToUtherProfile" id="PhB-7r-cnN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikn-kI-mkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="430"/>
        </scene>
        <!--Mots-clés-->
        <scene sceneID="U80-9l-pMj">
            <objects>
                <tableViewController id="eSv-pJ-MaD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMy-E7-aAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UtherServiceTableViewCell" textLabel="f2U-Cv-JoW" style="IBUITableViewCellStyleDefault" id="UTB-GC-8Yc" customClass="UtherServiceTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTB-GC-8Yc" id="qRj-Yj-XX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2U-Cv-JoW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="f2U-Cv-JoW" id="e06-xk-l9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eSv-pJ-MaD" id="WfM-mr-Ue6"/>
                            <outlet property="delegate" destination="eSv-pJ-MaD" id="S1S-xO-rjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mots-clés" id="EXC-hE-LFL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cec-k8-ncV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="922"/>
        </scene>
        <!--Username-->
        <scene sceneID="azs-BI-Svm">
            <objects>
                <viewController id="fUq-1D-g7b" customClass="UtherProfileViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5L-8U-HPh"/>
                        <viewControllerLayoutGuide type="bottom" id="xxq-v0-9h4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbg-gX-HTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="g3u-c1-YVT">
                        <barButtonItem key="rightBarButtonItem" title="Contacter" id="nOh-RS-Cfi">
                            <connections>
                                <segue destination="r8e-RR-dnV" kind="show" id="QxW-B5-cY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eSv-pJ-MaD" kind="show" identifier="segueFromUtherProfileToUtherActivityKeywords" id="bgP-2f-aFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJM-dK-qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="922"/>
        </scene>
        <!--Mot-clés-->
        <scene sceneID="psC-YM-P9S">
            <objects>
                <tableViewController id="vIU-j4-9zO" customClass="UserKeywordsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzF-Kb-rZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordTableViewCell" id="MBs-eI-HpZ" customClass="KeywordTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBs-eI-HpZ" id="p0S-bR-cTk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIU-j4-9zO" id="LZl-lc-SPd"/>
                            <outlet property="delegate" destination="vIU-j4-9zO" id="fv0-mw-TW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mot-clés" id="9NS-NG-hYm">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="q6Z-Va-B5j">
                            <connections>
                                <segue destination="rT8-A8-Gn6" kind="unwind" unwindAction="returnFromUserKeywordsWithSegue:" id="2fm-uD-Con"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BeK-RH-fAw">
                            <connections>
                                <action selector="addKeywordAction:" destination="vIU-j4-9zO" id="sf5-VS-kBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8J-Ju-gp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rT8-A8-Gn6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="2649"/>
        </scene>
        <!--Profil-->
        <scene sceneID="8Nd-kM-Ej9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tff-BJ-QIG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" id="YjB-pX-tyZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTN-KX-ygF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUo-6p-2ts" kind="relationship" relationship="rootViewController" id="Yd5-xA-DOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-F2-FBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="2649"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Tcc-KP-Zul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjT-7V-UCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="1tx-9N-njF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3A-fk-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxr-eQ-2J3" kind="relationship" relationship="rootViewController" id="4ur-sq-qQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TM-p3-v9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="430"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="NeC-Aj-TW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ai-Tk-f0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MarketPlace" id="8kh-mp-rVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny3-yr-15e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2N5-Qo-AIH" kind="relationship" relationship="rootViewController" id="8nm-Db-Rx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4na-gz-bmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="1934"/>
        </scene>
        <!--MarketPlace-->
        <scene sceneID="c0g-qj-l6S">
            <objects>
                <tableViewController id="2N5-Qo-AIH" customClass="UthersNeedsTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0o-Pz-mxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UtherNeedTableViewCell" id="CeG-mx-5Qc" customClass="UtherNeedTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeG-mx-5Qc" id="B1d-mi-998">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2N5-Qo-AIH" id="6ch-oi-Njj"/>
                            <outlet property="delegate" destination="2N5-Qo-AIH" id="Uxb-s8-E8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MarketPlace" id="pfi-ge-gYQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JOt-9j-o54">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGc-u3-ABM" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Nem-hz-PN6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="PGc-u3-ABM" id="5Rn-fY-II7"/>
                        <segue destination="r8e-RR-dnV" kind="show" identifier="segueFromMarketPlaceToMessenger" id="SDh-5t-DqK"/>
                        <segue destination="ZtS-WI-GIp" kind="presentation" identifier="segueFromMarketPlaceToContactsSelection" id="KcW-Xi-Aw4"/>
                        <segue destination="fUq-1D-g7b" kind="show" identifier="segueFromMarketPlaceToUtherProfile" id="kfg-Xz-ivc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-AA-cNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="1934"/>
        </scene>
        <!--Envoyer à-->
        <scene sceneID="UNQ-Y6-E8a">
            <objects>
                <tableViewController id="afS-qx-lYv" customClass="ContactsSelectionTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjO-Wh-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserContactsSelectionTableViewCell" id="08W-sa-DJS" customClass="UserContactsSelectionTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08W-sa-DJS" id="TAo-np-1qp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afS-qx-lYv" id="EoZ-J9-Rhq"/>
                            <outlet property="delegate" destination="afS-qx-lYv" id="z5D-bU-Auy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Envoyer à" id="fOu-s1-k6a">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="Dsh-JH-dPP">
                            <connections>
                                <segue destination="cjG-PY-dry" kind="unwind" unwindAction="cancelFromContactsSelectionWithSegue:" id="Urm-RQ-Jfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="fzc-4u-Rpu">
                            <connections>
                                <segue destination="cjG-PY-dry" kind="unwind" unwindAction="doneFromContactsSelectionWithSegue:" id="eYh-3a-LZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE9-dL-zSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cjG-PY-dry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1934"/>
        </scene>
        <!--Besoin-->
        <scene sceneID="Lyh-Pl-h5L">
            <objects>
                <viewController id="xMp-Br-XeO" customClass="UserNeedDetailsViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nf-M2-3zS"/>
                        <viewControllerLayoutGuide type="bottom" id="4a1-wd-b9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U30-pZ-dI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Besoin" id="Ko3-Rv-ga8">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="KlP-06-gYo">
                            <connections>
                                <segue destination="74r-lX-xsJ" kind="unwind" unwindAction="cancelFromNeedWithSegue:" id="ndj-u8-RvZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enreg." id="8kq-AD-pqV">
                            <connections>
                                <action selector="saveUserNeed:" destination="xMp-Br-XeO" id="pgs-97-EZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fUq-1D-g7b" kind="show" id="lEe-uE-xub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgZ-Ti-Hhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="74r-lX-xsJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="-988"/>
        </scene>
        <!--Mon profil-->
        <scene sceneID="oo0-qx-qhv">
            <objects>
                <viewController id="TUo-6p-2ts" customClass="UserProfileViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW5-gF-zoI"/>
                        <viewControllerLayoutGuide type="bottom" id="awL-pZ-4jp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUr-Dc-nUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mon profil" id="txn-UV-bvu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4pw-cp-6bx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Grr-JL-cDC" customClass="SwitchableColorButton" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enreg." id="T2B-b1-8tD">
                            <connections>
                                <action selector="saveUserProfile:" destination="TUo-6p-2ts" id="qnm-TW-unF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvailabilitySwitchableControl" destination="Grr-JL-cDC" id="jhl-yy-2HK"/>
                        <segue destination="vIU-j4-9zO" kind="show" identifier="segueFromUserProfileToUserKeywords" id="MNG-CD-k35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhI-SC-cED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="2649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wi6-vL-Atz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPy-uB-o7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSf-J1-tV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMp-Br-XeO" kind="relationship" relationship="rootViewController" id="AsG-v4-8ZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9U-eC-DeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-988"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="VMJ-QK-lWu">
            <objects>
                <tableViewController id="13v-dW-9WO" customClass="SearchUthersTableViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYE-iE-lYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchUthersTableViewCell" id="iyJ-KP-J2W" customClass="SearchUthersTableViewCell" customModule="LacerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyJ-KP-J2W" id="dyx-xa-Ega">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fUq-1D-g7b" kind="show" identifier="segueFromSearchUthersToUtherProfil" id="ELy-vD-OBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13v-dW-9WO" id="WCM-TT-HUj"/>
                            <outlet property="delegate" destination="13v-dW-9WO" id="mrI-rJ-VFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recherche" id="BHD-gv-1kp">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="cRf-9q-9nJ">
                            <connections>
                                <segue destination="2w8-LQ-B0h" kind="unwind" unwindAction="cancelFromSearchUserWithSegue:" id="jV2-sS-dkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk1-EH-AxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2w8-LQ-B0h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-162"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="GDN-KZ-YMq">
            <objects>
                <collectionViewController id="r8e-RR-dnV" customClass="MessengerCollectionViewController" customModule="LacerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AdI-DO-W07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JKV-m6-jEJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wqp-V1-5NM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r8e-RR-dnV" id="O8H-vA-wD3"/>
                            <outlet property="delegate" destination="r8e-RR-dnV" id="7xA-Sr-7Y4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Messenger" id="gQ6-s4-A6l">
                        <barButtonItem key="rightBarButtonItem" title="Profil" id="LEJ-rV-f2H">
                            <connections>
                                <segue destination="fUq-1D-g7b" kind="show" id="BmD-bQ-bU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIC-A3-39z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4h-oP-UL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQg-V5-vkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUK-ix-iqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="13v-dW-9WO" kind="relationship" relationship="rootViewController" id="O72-fa-U8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dna-3K-wEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ad-xH-nt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtS-WI-GIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S69-t5-GkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afS-qx-lYv" kind="relationship" relationship="rootViewController" id="dur-HR-2Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-yU-F05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="2317"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ELy-vD-OBc"/>
        <segue reference="QxW-B5-cY7"/>
        <segue reference="TlW-JZ-wzq"/>
    </inferredMetricsTieBreakers>
</document>
